spring.application.name=tp3
spring.datasource.url=jdbc:postgresql://localhost:5432/tp3
spring.datasource.username=postgres
spring.datasource.password=Abdek2002
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
server.port=9009
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=10MB
logging.level.org.springframework.security=DEBUG